NEXT_PUBLIC_APPLICATION_ADDRESS=0x0c0dcaa8ae7fa5b7e882834bb3c8d25d5bf99ad8
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:6751/anvil
NEXT_PUBLIC_BUNDLER_URL=http://127.0.0.1:6751/bundler/rpc
NEXT_PUBLIC_CARTESI_RPC_URL=http://127.0.0.1:6751/rpc
NEXT_PUBLIC_PAYMASTER_URL=http://127.0.0.1:6751/paymaster/
