NEXT_PUBLIC_APPLICATION_ADDRESS=0xC4C569D8AD0A2e1809ce7e4C30f3b61e32cF0757
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8080/anvil
NEXT_PUBLIC_BUNDLER_URL=http://127.0.0.1:8080/bundler/rpc
NEXT_PUBLIC_CARTESI_RPC_URL=http://127.0.0.1:8080/rpc
NEXT_PUBLIC_PAYMASTER_URL=http://127.0.0.1:8080/paymaster/
